<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<false/>
	<key>destination</key>
	<string>export</string>
	<key>method</key>
	<string>ad-hoc</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>com.kaafoo.Kaafoo</key>
		<string>Kaafoo_adhoc</string>
	</dict>
	<key>signingCertificate</key>
	<string>180D505BF238415CB5B035A436DFB577A39715CE</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<false/>
	<key>teamID</key>
	<string>K22GQFS8BW</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
