<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageBox" customModule="Kaafoo" customModuleProvider="target">
            <connections>
                <outlet property="CancelBtnOutlet" destination="3nU-Ed-WTu" id="Jf5-O1-KYh"/>
                <outlet property="ContentView" destination="iN0-l3-epB" id="WmT-yF-ows"/>
                <outlet property="HeadingLbl" destination="zFn-gj-sY4" id="FPL-Pl-sea"/>
                <outlet property="MessageTextView" destination="uw2-m3-heq" id="PcB-9L-xXs"/>
                <outlet property="SendBtnOutlet" destination="Ypf-jY-cyp" id="BRL-RZ-07v"/>
                <outlet property="SeparatorView" destination="k4a-xV-zaQ" id="YXU-2v-OrY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-gj-sY4">
                    <rect key="frame" x="10" y="14" width="107" height="24.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-xV-zaQ">
                    <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rzm-r2-xAe"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-m3-heq">
                    <rect key="frame" x="10" y="61" width="301" height="132"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-jY-cyp">
                    <rect key="frame" x="220.5" y="201" width="90.5" height="30"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-Ed-WTu">
                    <rect key="frame" x="236" y="9" width="75" height="30"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uw2-m3-heq" secondAttribute="trailing" constant="9" id="1qU-GS-zOo"/>
                <constraint firstItem="k4a-xV-zaQ" firstAttribute="top" secondItem="zFn-gj-sY4" secondAttribute="bottom" constant="7.5" id="9QT-dR-yA6"/>
                <constraint firstItem="Ypf-jY-cyp" firstAttribute="width" secondItem="uw2-m3-heq" secondAttribute="width" multiplier="0.3" id="E0i-EZ-Gzg"/>
                <constraint firstItem="Ypf-jY-cyp" firstAttribute="top" secondItem="uw2-m3-heq" secondAttribute="bottom" constant="8" id="ECK-2q-ADI"/>
                <constraint firstItem="zFn-gj-sY4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="I6s-gr-AY1"/>
                <constraint firstItem="3nU-Ed-WTu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="IKw-3B-Aeb"/>
                <constraint firstItem="uw2-m3-heq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="KgZ-pk-Gjm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3nU-Ed-WTu" secondAttribute="trailing" constant="9" id="XBs-6Q-A58"/>
                <constraint firstItem="k4a-xV-zaQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YYj-hX-y8v"/>
                <constraint firstAttribute="trailing" secondItem="k4a-xV-zaQ" secondAttribute="trailing" id="auI-RX-YIX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ypf-jY-cyp" secondAttribute="bottom" constant="9" id="bf1-fa-DX8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ypf-jY-cyp" secondAttribute="trailing" constant="9" id="gAl-Mq-D3v"/>
                <constraint firstItem="zFn-gj-sY4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mIN-kZ-fMm"/>
                <constraint firstItem="uw2-m3-heq" firstAttribute="top" secondItem="k4a-xV-zaQ" secondAttribute="bottom" constant="14" id="nO2-qo-x5e"/>
                <constraint firstItem="k4a-xV-zaQ" firstAttribute="top" secondItem="3nU-Ed-WTu" secondAttribute="bottom" constant="7" id="pdd-pY-TC6"/>
                <constraint firstItem="3nU-Ed-WTu" firstAttribute="width" secondItem="uw2-m3-heq" secondAttribute="width" multiplier="0.25" id="rp1-5J-dIl"/>
                <constraint firstItem="Ypf-jY-cyp" firstAttribute="top" secondItem="uw2-m3-heq" secondAttribute="bottom" constant="8" id="vPj-7b-hAj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.625" y="122.53521126760563"/>
        </view>
    </objects>
</document>
