<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato_Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Report" customModule="Kaafoo" customModuleProvider="target">
            <connections>
                <outlet property="ContentView" destination="iN0-l3-epB" id="4l5-ag-50E"/>
                <outlet property="CrossBtnOutlet" destination="NlQ-zO-gB4" id="fe3-Ih-tKz"/>
                <outlet property="ReportLbl" destination="eNf-66-cJz" id="ru7-P9-THT"/>
                <outlet property="ReportTxtView" destination="mCo-4Z-u4V" id="kAC-fY-5q8"/>
                <outlet property="SendBtnOutlet" destination="EN5-Y9-GKD" id="Kgt-dG-xVr"/>
                <outlet property="SeparatorView" destination="mDP-Po-4Fr" id="2Wk-Aw-Oft"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="277" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-66-cJz">
                    <rect key="frame" x="16" y="10" width="49" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-Po-4Fr">
                    <rect key="frame" x="0.0" y="38" width="277" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Op-rb-Yzs"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-4Z-u4V">
                    <rect key="frame" x="10" y="47" width="257" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="BCC-Wy-kYH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Y9-GKD">
                    <rect key="frame" x="178" y="190" width="83" height="30"/>
                    <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VdT-tf-Aeo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-zO-gB4">
                    <rect key="frame" x="237" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Zka-Qm-9Gy"/>
                        <constraint firstAttribute="height" constant="30" id="b5M-4v-HUX"/>
                    </constraints>
                    <state key="normal" image="cross-circular-button-outline"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EN5-Y9-GKD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="1ZU-oU-X4O"/>
                <constraint firstItem="mDP-Po-4Fr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1qQ-eV-h8k"/>
                <constraint firstItem="EN5-Y9-GKD" firstAttribute="top" secondItem="mCo-4Z-u4V" secondAttribute="bottom" constant="15" id="9JF-p8-7ia"/>
                <constraint firstItem="eNf-66-cJz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FF5-I7-eBR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EN5-Y9-GKD" secondAttribute="trailing" constant="16" id="MOY-s8-Jji"/>
                <constraint firstItem="eNf-66-cJz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="N0w-4F-6fM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EN5-Y9-GKD" secondAttribute="bottom" constant="11" id="QB4-jl-3Mq"/>
                <constraint firstItem="mDP-Po-4Fr" firstAttribute="top" secondItem="eNf-66-cJz" secondAttribute="bottom" constant="8" id="RiB-vz-eNJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NlQ-zO-gB4" secondAttribute="trailing" constant="10" id="gOP-nf-fRa"/>
                <constraint firstAttribute="trailing" secondItem="mDP-Po-4Fr" secondAttribute="trailing" id="gs7-zy-lvw"/>
                <constraint firstItem="NlQ-zO-gB4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="i6Y-8z-MZg"/>
                <constraint firstItem="mCo-4Z-u4V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mR3-F2-4qq"/>
                <constraint firstItem="mCo-4Z-u4V" firstAttribute="top" secondItem="mDP-Po-4Fr" secondAttribute="bottom" constant="8" id="nXJ-fV-n4g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mCo-4Z-u4V" secondAttribute="trailing" constant="10" id="vd1-lX-AGC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="96.5625" y="233.97887323943661"/>
        </view>
    </objects>
    <resources>
        <image name="cross-circular-button-outline" width="30" height="30"/>
    </resources>
</document>
